.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  max-width: calc(100vw-80px);
  grid-gap: 20px;
  padding: 0;
  margin: 20px auto 30px;
}

.search-form {
  display: flex;
  background-color: #302dd896;
  height: 80px;
  justify-content: center;
  margin: 0 auto;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.info {
  display: flex;
  justify-content: space-around;
}
.search_form_input {
  height: 40px;
  width: 240px;
  margin: auto 0 auto;
}
.search_form_btn {
  display: block;
  height: 40px;
  width: 40px;
  margin: 20px 0 20px 10px;
}
.photo-card:hover {
  transform: scale(1.05);
}
.photo-card {
  display: block;
  transition: transform 0.3s linear;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

img {
  display: block;
  object-fit: cover;
}

.btn {
  display: block;
  margin: 30px auto;
  background-color: #302dd896;
  height: 40px;
  width: 150px;
  border-radius: 5px;
}

.btn.is-hidden {
  display: none;
}

.spinner {
  display: none;
  margin-right: 10px;
}
.btn > .spinner.is-hidden {
  display: none;
}
.thumb {
  display: block;
  height: 320px;
  width: auto;
}
